# my-rule

这是一个规则文件，用于帮助 AI 理解您的代码库和遵循项目约定。
此项目中的测试脚本 必须需要扔在 或者创建在test.js这个文件夹里，只需要写清楚是干啥的，你创建的所有的测试脚本都要在这个文件夹里面，并且需要在Readme 文件里面写下每个脚本有啥用
不要未经我的允许上传到github 仓库
你的新添加的东西样式一定要符合这个项目的基本 主题,建议在根目录底下新创建 一个txt 文件, 名字叫基本主题规范,总结一下并遵守
项目的新变化应该写进Readme 文件夹下
记得完成更改后给我开预览
# 项目主题样式规范

## 基本色调
- 主色调：#2c3e50 (深蓝灰色)
- 辅助色：#3498db (蓝色)
- 背景色：#ecf0f1 (浅灰色)
- 文字色：#2c3e50 (深蓝灰色)
- 强调色：#e74c3c (红色)
- 成功色：#27ae60 (绿色)

## 字体
- 主字体：'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif
- 代码字体：'Consolas', 'Monaco', 'Courier New', monospace

## 布局
- 最大宽度：1200px
- 间距：使用8px的倍数 (8px, 16px, 24px, 32px, 48px)
- 圆角：4px (小元素), 8px (卡片), 12px (大容器)
- 阴影：0 2px 4px rgba(0,0,0,0.1) (小元素), 0 4px 8px rgba(0,0,0,0.15) (卡片)

## 组件样式
- 按钮：主色调背景，白色文字，圆角4px，悬停时加深
- 卡片：白色背景，圆角8px，轻微阴影，内边距16px
- 输入框：白色背景，1px边框，圆角4px，聚焦时边框变色
- 导航栏：主色调背景，白色文字，高度56px

## 响应式设计
- 移动端：< 768px
- 平板：768px - 1024px
- 桌面：> 1024px

## 动画
- 过渡：0.3s ease
- 悬停效果：轻微放大或颜色变化
- 加载动画：旋转或脉冲效果
请注意:这个项目的默认主题都是深色 并且只有深色，所以请不要在项目中使用浅色主题，绝对不要弄渐变色